---
# Arguments:
#   alternative: string; the python alternative to use
- name: Set the preferred Python version
  alternatives:
    link: "{{ (is_rhel8_family | bool)
                | ternary('/usr/bin/unversioned-python',
                          '/etc/alternatives/python') }}"
    name: python
    path: /usr/bin/{{ item }}
    priority: 1000
  # The one-item loop here is just so that the logged message will show the
  # chosen alternative for each host.
  with_items:
    - "{{ alternative }}"

# Link /usr/bin/python link to /etc/alternatives/python.
# We only need to do this in RHEL8.
- name: Set /usr/bin/python link for RHEL8
  ansible.builtin.file:
    src: /etc/alternatives/python
    dest: /usr/bin/python
    state: link
  when: is_rhel8_family | bool
